.modal_wrapper
    position: fixed
    left: 0
    right: 0
    top: 0
    bottom: 0
    z-index: 10
    font-size: 0
    height: 100%
    height: 100vh
    --animate-duration: 200ms !important   //动画持续时间
    animate-delay: 100ms    //动画延迟时间
.modal_container
    display: table
    font-size: 0
    width: 100%
    height: 100%
    background-color: rgba(0, 0, 0, .7)
    & > div
        display: table-cell
        text-align: center
        vertical-align: middle
    .modal_close
        display: block
        width: 34px
        height: 34px
        font-size: 0
        background: url('https://imgessl.kugou.com/h5_pic/20201013142851505964.png') no-repeat center/contain
        margin: 0 auto 15px
        position: relative
        left: 263px
    .modal_box
        width: 560px
        border-radius: 20px
        box-sizing: border-box
        padding: 0 0 40px 0
        margin: auto
        background-color: #ffffff
        overflow: hidden
        .modal_title
            font-size: 42px
            margin: 40px 0 0 0
            text-align: center
        .modal_content
            padding: 0 40px
            margin: 30px auto 0
            box-sizing: border-box
            overflow: hidden
            overflow-y: auto
            text-align: justify
            -webkit-overflow-scrolling: touch
            max-height: 400px
            font-size: 30px
        p
            font-size: 30px
            line-height: 48px
            color: #000000
            & + p
                margin: 10px 0 0 0
        .modal_button
            button
                display: inline-block
                line-height: 1
                white-space: nowrap
                cursor: pointer
                border: none
                color: #ffffff
                -webkit-appearance: none
                text-align: center
                box-sizing: border-box
                outline: none
                margin: 30px auto 0
                font-weight: 500
                -moz-user-select: none
                -webkit-user-select: none
                -ms-user-select: none
                font-size: 36px
                border-radius: 42.8px
                &.modal_ok
                    width: 430px
                    height: 80px
                    background: linear-gradient(180deg,rgba(221,108,61,1),rgba(208,66,12,1))
                &.modal_cancel
                    width: 424px
                    height: 74px
                    border: 3px solid rgba(243,64,76,1)
                    background: #ffffff
                    color: #E94D3F
                    line-height: 74px
